{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11700\viewh12740\viewkind0
\deftab720
\pard\pardeftab720\sa280

\f0\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Terms of Use\
\pard\pardeftab720\sl280\sa280\qj

\b0 \cf0 \expnd0\expndtw0\kerning0
But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. \
No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. }